<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-0R-fbD">
                                <rect key="frame" x="94.5" y="136" width="225" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="epo-8L-quf"/>
                                    <constraint firstAttribute="width" constant="225" id="v50-AJ-WE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-Ur-tWk">
                                <rect key="frame" x="20" y="270" width="385" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-J3-qdG">
                                <rect key="frame" x="20" y="321" width="385" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t55-L2-Xhj">
                                <rect key="frame" x="189.5" y="418" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X16-0R-fbD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2XQ-CN-xW5"/>
                            <constraint firstItem="t55-L2-Xhj" firstAttribute="centerX" secondItem="hTt-J3-qdG" secondAttribute="centerX" id="7BX-1f-qHf"/>
                            <constraint firstItem="hTt-J3-qdG" firstAttribute="top" secondItem="gbx-Ur-tWk" secondAttribute="bottom" constant="21" id="9RD-00-dGa"/>
                            <constraint firstItem="gbx-Ur-tWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IBT-5V-Cqz"/>
                            <constraint firstItem="gbx-Ur-tWk" firstAttribute="centerX" secondItem="hTt-J3-qdG" secondAttribute="centerX" id="III-tD-Fi0"/>
                            <constraint firstItem="gbx-Ur-tWk" firstAttribute="leading" secondItem="hTt-J3-qdG" secondAttribute="leading" id="VHW-Tb-rob"/>
                            <constraint firstItem="t55-L2-Xhj" firstAttribute="top" secondItem="hTt-J3-qdG" secondAttribute="bottom" constant="67" id="fGF-mQ-MOd"/>
                            <constraint firstItem="X16-0R-fbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="fSg-Bn-L5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbx-Ur-tWk" secondAttribute="trailing" constant="9" id="fwL-nn-w2z"/>
                            <constraint firstItem="gbx-Ur-tWk" firstAttribute="top" secondItem="X16-0R-fbD" secondAttribute="bottom" constant="86" id="jvO-CT-KMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="t55-L2-Xhj" id="DeI-lU-krs"/>
                        <outlet property="lblTitle" destination="X16-0R-fbD" id="fPI-LL-qWe"/>
                        <outlet property="txtPass" destination="hTt-J3-qdG" id="kdE-QD-vhs"/>
                        <outlet property="txtUserName" destination="gbx-Ur-tWk" id="HFu-kt-5ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
